version=0.10

name=Data-Format-Pretty-JSON

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
JSON=0
JSON::Color=0.04
SHARYANTO::String::Util=0

;we must not depend on dfp, circular
