version=0.11

name=Data-Format-Pretty-JSON

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0
JSON::MaybeXS=0
JSON::Color=0.04
String::LineNumber=0

;we must not depend on dfp, circular
