version=0.08

name=Data-Format-Pretty-JSON
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
JSON=0
JSON::Color=0.04
SHARYANTO::String::Util=0

;we must not depend on dfp, circular
