version=0.06

name=Data-Format-Pretty-JSON
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-JSON/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-JSON

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
JSON=0
JSON::Color=0.04

;we must not depend on dfp, circular
